SECRET_KEY="SuperSecretKey"

BROKER_USER="digitalsystecnologia"
BROKER_PASS="DigitalsysTec1512!"
BROKER_HOST="rabbit"
BROKER_PORT="5672"
BROKER_VHOST="/"

DJANGO_SUPERUSER_USERNAME="digitalsystecnologia"
DJANGO_SUPERUSER_EMAIL="admin@digitalsystecnologia.com"
DJANGO_SUPERUSER_PASSWORD="admin"